{
    "sources":[
        {
            "position": {
              "x": 20,
              "y": 40
            },
            "size": 3,
            "density": 100,
            "velocity": {
              "x": 2,
              "y": -2
            }
        },
        {
            "position": {
              "x": 40,
              "y": 40
            },
            "size": 3,
            "density": 100,
            "velocity": {
              "x": 3,
              "y": -2
            }
        }
    ]
}